-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 182fb2590503555163ec2e8252bf9fa6eb2b9f5ce79ae88f97f59799ef70fe0e

name:           break-unagi-chan
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/break-unagi-chan#readme>
homepage:       https://github.com/githubuser/break-unagi-chan#readme
bug-reports:    https://github.com/githubuser/break-unagi-chan/issues
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2018 Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/break-unagi-chan

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , mwc-random
    , unagi-chan
  exposed-modules:
      Lib
  other-modules:
      Paths_break_unagi_chan
  default-language: Haskell2010

executable break-unagi-chan-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , break-unagi-chan
    , mwc-random
    , unagi-chan
  other-modules:
      Paths_break_unagi_chan
  default-language: Haskell2010

test-suite break-unagi-chan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , break-unagi-chan
    , mwc-random
    , unagi-chan
  other-modules:
      Paths_break_unagi_chan
  default-language: Haskell2010
